[gd_scene format=3 uid="uid://d1a46iq7q45cc"]

[ext_resource type="Script" uid="uid://dqouf8ypj0nxf" path="res://scenes/CandyMonster.gd" id="1_w1eiw"]
[ext_resource type="Texture2D" uid="uid://d274it84w8d67" path="res://tilemap/CandyMonster2.png" id="2_37pu8"]
[ext_resource type="Texture2D" uid="uid://ba46tbgdmbvxt" path="res://tilemap/CandyMonster1.png" id="3_i17tp"]
[ext_resource type="Texture2D" uid="uid://d4ddh68sxnos4" path="res://tilemap/CandyMonster3.png" id="4_e24c3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4imup"]
atlas = ExtResource("2_37pu8")
region = Rect2(896, 0, 224, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_3excg"]
atlas = ExtResource("2_37pu8")
region = Rect2(1120, 0, 224, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdqp0"]
atlas = ExtResource("3_i17tp")
region = Rect2(0, 0, 224, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_57isx"]
atlas = ExtResource("3_i17tp")
region = Rect2(224, 0, 224, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v350"]
atlas = ExtResource("3_i17tp")
region = Rect2(448, 0, 224, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymstv"]
atlas = ExtResource("3_i17tp")
region = Rect2(672, 0, 224, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcoqr"]
atlas = ExtResource("3_i17tp")
region = Rect2(896, 0, 224, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4kqk"]
atlas = ExtResource("3_i17tp")
region = Rect2(1120, 0, 224, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ib0o"]
atlas = ExtResource("4_e24c3")
region = Rect2(0, 0, 224, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6csp"]
atlas = ExtResource("4_e24c3")
region = Rect2(224, 0, 224, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5tyh"]
atlas = ExtResource("4_e24c3")
region = Rect2(448, 0, 224, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_lr6j5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4imup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3excg")
}],
"loop": 0,
"name": &"Attack",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdqp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57isx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v350")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymstv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcoqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4kqk")
}],
"loop": 1,
"name": &"Fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ib0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6csp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5tyh")
}],
"loop": 0,
"name": &"Hurt",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tcade"]
radius = 42.755116

[sub_resource type="CircleShape2D" id="CircleShape2D_lfjox"]
radius = 126.495056

[node name="CandyMonsterR" type="CharacterBody2D" unique_id=470885884]
script = ExtResource("1_w1eiw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=477458682]
texture_filter = 1
position = Vector2(21985, 84.00003)
scale = Vector2(0.8995557, 0.96763384)
sprite_frames = SubResource("SpriteFrames_lr6j5")
animation = &"Attack"

[node name="CharacterCollision" type="CollisionShape2D" parent="." unique_id=35540502]
position = Vector2(21981, 96)
shape = SubResource("CircleShape2D_tcade")

[node name="DamageArea" type="Area2D" parent="." unique_id=63923838]

[node name="DamageCollision" type="CollisionShape2D" parent="DamageArea" unique_id=1128638021]
position = Vector2(21981, 88)
shape = SubResource("CircleShape2D_lfjox")
