[gd_scene load_steps=4 format=3 uid="uid://dkv1f4bli3bfo"]

[ext_resource type="Script" uid="uid://cbkhae1eyc5gx" path="res://fast-food-city/BossDoor.gd" id="1_la15a"]
[ext_resource type="Texture2D" uid="uid://ccrk0i73c8sye" path="res://fast-food-city/Sprites/door.png" id="2_gn2wc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bossdoor"]
size = Vector2(700, 900)

[node name="BossDoor" type="Area2D" unique_id=1649586609]
script = ExtResource("1_la15a")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=701424472]
texture = ExtResource("2_gn2wc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bossdoor")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
