[gd_scene format=3 uid="uid://ck8q41vk221yy"]

[ext_resource type="Script" uid="uid://uqv4ntctcoac" path="res://Heart.gd" id="1_d0aq2"]
[ext_resource type="Texture2D" uid="uid://conhhm8nsrry0" path="res://Sprites/Items/heart.png" id="2_sv43p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_51err"]
radius = 118.869675

[node name="Heart" type="Area2D" unique_id=1487169456]
script = ExtResource("1_d0aq2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1598086740]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_sv43p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1274524005]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_51err")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
